INFO: 2021-10-15 19:08:01,797: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 19:08:07,747: The accuracy for knn: 0.889
INFO: 2021-10-15 19:08:07,747: -------------------------------
INFO: 2021-10-15 19:08:07,968: The accuracy for random forest: 0.954
INFO: 2021-10-15 19:08:07,968: -------------------------------
INFO: 2021-10-15 19:11:07,644: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 19:11:12,184: The accuracy for knn: 0.824
INFO: 2021-10-15 19:11:12,184: -------------------------------
INFO: 2021-10-15 19:11:12,415: The accuracy for random forest: 0.954
INFO: 2021-10-15 19:11:12,416: -------------------------------
INFO: 2021-10-15 20:06:43,158: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:06:54,477: The accuracy for knn: 0.917
INFO: 2021-10-15 20:06:54,482: -------------------------------
INFO: 2021-10-15 20:06:54,713: The accuracy for random forest: 0.963
INFO: 2021-10-15 20:06:54,714: -------------------------------
INFO: 2021-10-15 20:08:24,606: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:08:28,652: The accuracy for knn: 0.824
INFO: 2021-10-15 20:08:28,653: F Score for knn: 0.822
INFO: 2021-10-15 20:08:28,653: -------------------------------
INFO: 2021-10-15 20:08:28,858: The accuracy for random forest: 0.963
INFO: 2021-10-15 20:08:28,859: F Score for rf: 0.965
INFO: 2021-10-15 20:08:28,859: -------------------------------
INFO: 2021-10-15 20:23:20,784: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:23:23,756: ------------ KNN Model ---------------
INFO: 2021-10-15 20:23:48,863: Accuracy: 0.880
INFO: 2021-10-15 20:23:48,863: F Score: 0.879
INFO: 2021-10-15 20:23:48,863: RMSE: 0.347
INFO: 2021-10-15 20:23:48,863: AUC: 0.884
INFO: 2021-10-15 20:23:48,864: -------------------------------
INFO: 2021-10-15 20:23:49,168: ------------ Random Forest Model ---------------
INFO: 2021-10-15 20:23:51,487: Accuracy: 0.981
INFO: 2021-10-15 20:23:51,487: F Score: 0.983
INFO: 2021-10-15 20:23:51,487: RMSE: 0.136
INFO: 2021-10-15 20:23:51,487: AUC: 0.980
INFO: 2021-10-15 20:23:51,487: -------------------------------
INFO: 2021-10-15 20:27:14,395: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:27:14,762: ------------ KNN Model ---------------
INFO: 2021-10-15 20:27:26,063: Accuracy: 0.824
INFO: 2021-10-15 20:27:26,063: F Score: 0.835
INFO: 2021-10-15 20:27:26,063: RMSE: 0.419
INFO: 2021-10-15 20:27:26,064: AUC: 0.824
INFO: 2021-10-15 20:27:26,064: -------------------------------
INFO: 2021-10-15 20:27:26,312: ------------ Random Forest Model ---------------
INFO: 2021-10-15 20:27:28,394: Accuracy: 0.981
INFO: 2021-10-15 20:27:28,394: F Score: 0.982
INFO: 2021-10-15 20:27:28,394: RMSE: 0.136
INFO: 2021-10-15 20:27:28,394: AUC: 0.981
INFO: 2021-10-15 20:27:28,395: -------------------------------
INFO: 2021-10-15 20:34:08,114: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:34:08,493: ------------ KNN Model ---------------
INFO: 2021-10-15 20:34:25,427: Accuracy: 0.917
INFO: 2021-10-15 20:34:25,427: F Score: 0.929
INFO: 2021-10-15 20:34:25,427: RMSE: 0.289
INFO: 2021-10-15 20:34:25,427: AUC: 0.911
INFO: 2021-10-15 20:34:25,427: -------------------------------
INFO: 2021-10-15 20:34:25,662: ------------ Random Forest Model ---------------
INFO: 2021-10-15 20:34:34,114: Accuracy: 0.944
INFO: 2021-10-15 20:34:34,114: F Score: 0.947
INFO: 2021-10-15 20:34:34,115: RMSE: 0.236
INFO: 2021-10-15 20:34:34,115: AUC: 0.944
INFO: 2021-10-15 20:34:34,115: -------------------------------
INFO: 2021-10-15 20:36:33,598: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:36:33,953: ------------ KNN Model ---------------
INFO: 2021-10-15 20:37:08,801: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:37:09,292: ------------ KNN Model ---------------
INFO: 2021-10-16 00:25:27,372: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:25:28,175: ------------ KNN Model ---------------
INFO: 2021-10-16 00:25:34,863: Accuracy: 0.833
INFO: 2021-10-16 00:25:34,863: F Score: 0.847
INFO: 2021-10-16 00:25:34,864: RMSE: 0.408
INFO: 2021-10-16 00:25:34,864: AUC: 0.831
INFO: 2021-10-16 00:25:34,864: -------------------------------
INFO: 2021-10-16 00:26:45,348: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:26:45,853: ------------ KNN Model ---------------
INFO: 2021-10-16 00:26:50,037: Accuracy: 0.926
INFO: 2021-10-16 00:26:50,037: F Score: 0.923
INFO: 2021-10-16 00:26:50,037: RMSE: 0.272
INFO: 2021-10-16 00:26:50,038: AUC: 0.927
INFO: 2021-10-16 00:26:50,038: -------------------------------
INFO: 2021-10-16 00:29:32,248: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:29:32,632: ------------ KNN Model ---------------
INFO: 2021-10-16 00:29:36,078: Accuracy: 0.815
INFO: 2021-10-16 00:29:36,078: F Score: 0.825
INFO: 2021-10-16 00:29:36,078: RMSE: 0.430
INFO: 2021-10-16 00:29:36,078: AUC: 0.814
INFO: 2021-10-16 00:29:36,078: -------------------------------
INFO: 2021-10-16 00:29:36,355: ------------ Random Forest Model ---------------
INFO: 2021-10-16 00:29:40,442: Accuracy: 0.972
INFO: 2021-10-16 00:29:40,442: F Score: 0.972
INFO: 2021-10-16 00:29:40,442: RMSE: 0.167
INFO: 2021-10-16 00:29:40,442: AUC: 0.973
INFO: 2021-10-16 00:29:40,442: -------------------------------
INFO: 2021-10-16 00:30:20,973: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:30:34,233: ------------ KNN Model ---------------
INFO: 2021-10-16 00:30:37,959: Accuracy: 0.843
INFO: 2021-10-16 00:30:37,959: F Score: 0.862
INFO: 2021-10-16 00:30:37,959: RMSE: 0.397
INFO: 2021-10-16 00:30:37,960: AUC: 0.839
INFO: 2021-10-16 00:30:37,960: -------------------------------
INFO: 2021-10-16 00:30:38,217: ------------ Random Forest Model ---------------
INFO: 2021-10-16 00:30:41,384: Accuracy: 0.963
INFO: 2021-10-16 00:30:41,385: F Score: 0.962
INFO: 2021-10-16 00:30:41,385: RMSE: 0.192
INFO: 2021-10-16 00:30:41,385: AUC: 0.966
INFO: 2021-10-16 00:30:41,385: -------------------------------
INFO: 2021-10-16 00:30:48,287: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:30:56,772: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:31:01,622: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:31:07,165: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:31:25,380: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:32:02,614: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:32:02,970: ------------ KNN Model ---------------
INFO: 2021-10-16 00:32:08,334: Accuracy: 0.870
INFO: 2021-10-16 00:32:08,334: F Score: 0.851
INFO: 2021-10-16 00:32:08,334: RMSE: 0.360
INFO: 2021-10-16 00:32:08,335: AUC: 0.870
INFO: 2021-10-16 00:32:08,335: -------------------------------
INFO: 2021-10-16 00:32:08,587: ------------ Random Forest Model ---------------
INFO: 2021-10-16 00:32:15,205: Accuracy: 0.954
INFO: 2021-10-16 00:32:15,205: F Score: 0.957
INFO: 2021-10-16 00:32:15,205: RMSE: 0.215
INFO: 2021-10-16 00:32:15,206: AUC: 0.953
INFO: 2021-10-16 00:32:15,206: -------------------------------
INFO: 2021-10-16 00:35:34,319: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:18:03,193: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:26:30,629: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:27:30,247: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:42:15,549: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:42:40,092: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:44:38,189: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:45:42,200: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:46:38,758: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 01:39:09,126: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 01:40:06,052: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 02:22:03,146: ------------ KNN Model ---------------
INFO: 2021-10-18 02:22:03,150: Accuracy: 0.833
INFO: 2021-10-18 02:22:03,150: F Score: 0.845
INFO: 2021-10-18 02:22:03,150: RMSE: 0.408
INFO: 2021-10-18 02:22:03,150: AUC: 0.854
INFO: 2021-10-18 02:22:03,150: -------------------------------
INFO: 2021-10-18 02:22:03,395: ------------ Random Forest Model ---------------
INFO: 2021-10-18 02:22:03,396: Accuracy: 0.972
INFO: 2021-10-18 02:22:03,397: F Score: 0.974
INFO: 2021-10-18 02:22:03,397: RMSE: 0.167
INFO: 2021-10-18 02:22:03,397: AUC: 0.971
INFO: 2021-10-18 02:22:03,397: -------------------------------
INFO: 2021-10-18 20:16:49,076: ------------ KNN Model ---------------
INFO: 2021-10-18 20:16:49,081: Accuracy: 0.889
INFO: 2021-10-18 20:16:49,082: F Score: 0.875
INFO: 2021-10-18 20:16:49,082: RMSE: 0.333
INFO: 2021-10-18 20:16:49,082: AUC: 0.886
INFO: 2021-10-18 20:16:49,082: -------------------------------
INFO: 2021-10-18 20:16:49,319: ------------ Random Forest Model ---------------
INFO: 2021-10-18 20:16:49,320: Accuracy: 0.954
INFO: 2021-10-18 20:16:49,320: F Score: 0.952
INFO: 2021-10-18 20:16:49,320: RMSE: 0.215
INFO: 2021-10-18 20:16:49,320: AUC: 0.957
INFO: 2021-10-18 20:16:49,320: -------------------------------
INFO: 2021-10-18 20:18:29,836: ------------ KNN Model ---------------
INFO: 2021-10-18 20:18:29,840: Accuracy: 0.917
INFO: 2021-10-18 20:18:29,840: F Score: 0.905
INFO: 2021-10-18 20:18:29,840: RMSE: 0.289
INFO: 2021-10-18 20:18:29,840: AUC: 0.913
INFO: 2021-10-18 20:18:29,841: -------------------------------
INFO: 2021-10-18 20:19:27,959: ------------ KNN Model ---------------
INFO: 2021-10-18 20:19:38,521: Accuracy: 0.833
INFO: 2021-10-18 20:19:38,522: F Score: 0.786
INFO: 2021-10-18 20:19:38,522: RMSE: 0.408
INFO: 2021-10-18 20:19:38,522: AUC: 0.820
INFO: 2021-10-18 20:19:38,522: -------------------------------
INFO: 2021-10-18 20:19:38,807: ------------ Random Forest Model ---------------
INFO: 2021-10-18 20:19:44,736: Accuracy: 1.000
INFO: 2021-10-18 20:19:44,736: F Score: 1.000
INFO: 2021-10-18 20:19:44,736: RMSE: 0.000
INFO: 2021-10-18 20:19:44,736: AUC: 1.000
INFO: 2021-10-18 20:19:44,736: -------------------------------
INFO: 2021-10-18 21:01:48,668: ------------ KNN Model ---------------
INFO: 2021-10-18 21:01:55,240: Accuracy: 0.852
INFO: 2021-10-18 21:01:55,240: F Score: 0.852
INFO: 2021-10-18 21:01:55,241: RMSE: 0.385
INFO: 2021-10-18 21:01:55,241: AUC: 0.871
INFO: 2021-10-18 21:01:55,241: -------------------------------
INFO: 2021-10-18 21:01:55,467: ------------ Random Forest Model ---------------
INFO: 2021-10-18 21:01:59,394: Accuracy: 0.944
INFO: 2021-10-18 21:01:59,394: F Score: 0.944
INFO: 2021-10-18 21:01:59,394: RMSE: 0.236
INFO: 2021-10-18 21:01:59,394: AUC: 0.947
INFO: 2021-10-18 21:01:59,394: -------------------------------
INFO: 2021-10-18 21:03:40,266: ------------ KNN Model ---------------
INFO: 2021-10-18 21:03:55,758: ------------ KNN Model ---------------
INFO: 2021-10-18 21:03:55,758: Accuracy: 0.880
INFO: 2021-10-18 21:03:55,758: F Score: 0.869
INFO: 2021-10-18 21:03:55,758: RMSE: 0.347
INFO: 2021-10-18 21:03:55,758: AUC: 0.884
INFO: 2021-10-18 21:03:55,758: -------------------------------
INFO: 2021-10-18 21:03:55,955: ------------ Random Forest Model ---------------
INFO: 2021-10-18 21:03:55,963: Accuracy: 0.917
INFO: 2021-10-18 21:03:55,963: F Score: 0.916
INFO: 2021-10-18 21:03:55,963: RMSE: 0.289
INFO: 2021-10-18 21:03:55,963: AUC: 0.924
INFO: 2021-10-18 21:03:55,963: -------------------------------
INFO: 2021-10-18 21:04:01,767: ------------ KNN Model ---------------
INFO: 2021-10-18 21:04:01,767: Accuracy: 0.843
INFO: 2021-10-18 21:04:01,767: F Score: 0.828
INFO: 2021-10-18 21:04:01,767: RMSE: 0.397
INFO: 2021-10-18 21:04:01,767: AUC: 0.853
INFO: 2021-10-18 21:04:01,767: -------------------------------
INFO: 2021-10-18 21:04:01,951: ------------ Random Forest Model ---------------
INFO: 2021-10-18 21:04:01,951: Accuracy: 0.981
INFO: 2021-10-18 21:04:01,951: F Score: 0.981
INFO: 2021-10-18 21:04:01,951: RMSE: 0.136
INFO: 2021-10-18 21:04:01,951: AUC: 0.982
INFO: 2021-10-18 21:04:01,951: -------------------------------
INFO: 2021-10-18 21:36:57,550: ------------ KNN Model ---------------
INFO: 2021-10-18 21:36:57,550: Accuracy: 0.907
INFO: 2021-10-18 21:36:57,550: F Score: 0.900
INFO: 2021-10-18 21:36:57,550: RMSE: 0.304
INFO: 2021-10-18 21:36:57,550: AUC: 0.909
INFO: 2021-10-18 21:36:57,870: ------------ Random Forest Model ---------------
INFO: 2021-10-18 21:36:57,870: Accuracy: 0.972
INFO: 2021-10-18 21:36:57,870: F Score: 0.970
INFO: 2021-10-18 21:36:57,870: RMSE: 0.167
INFO: 2021-10-18 21:36:57,870: AUC: 0.975
INFO: 2021-10-18 22:10:26,971: ------------ KNN Model ---------------
INFO: 2021-10-18 22:10:34,319: Accuracy: 0.870
INFO: 2021-10-18 22:10:34,319: F Score: 0.868
INFO: 2021-10-18 22:10:34,319: RMSE: 0.360
INFO: 2021-10-18 22:10:34,320: AUC: 0.872
INFO: 2021-10-18 22:10:34,572: ------------ Random Forest Model ---------------
INFO: 2021-10-18 22:10:39,131: Accuracy: 0.981
INFO: 2021-10-18 22:10:39,131: F Score: 0.983
INFO: 2021-10-18 22:10:39,131: RMSE: 0.136
INFO: 2021-10-18 22:10:39,131: AUC: 0.980
INFO: 2021-10-19 00:36:13,206: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:14:27,538: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:16:36,268: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:19:37,822: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:20:59,403: ------------ KNN Model ---------------
INFO: 2021-10-19 01:20:59,657: Accuracy: 0.898
INFO: 2021-10-19 01:20:59,657: F Score: 0.876
INFO: 2021-10-19 01:20:59,657: RMSE: 0.319
INFO: 2021-10-19 01:20:59,657: AUC: 0.890
INFO: 2021-10-19 01:21:18,347: ------------ Random Forest Model ---------------
INFO: 2021-10-19 01:21:18,518: Accuracy: 0.954
INFO: 2021-10-19 01:21:18,518: F Score: 0.957
INFO: 2021-10-19 01:21:18,519: RMSE: 0.215
INFO: 2021-10-19 01:21:18,519: AUC: 0.953
INFO: 2021-10-19 01:31:00,211: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:41:28,618: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:41:29,288: ------------ KNN Model ---------------
INFO: 2021-10-19 01:41:35,799: Accuracy: 0.824
INFO: 2021-10-19 01:41:35,799: F Score: 0.804
INFO: 2021-10-19 01:41:35,800: RMSE: 0.419
INFO: 2021-10-19 01:41:35,800: AUC: 0.824
INFO: 2021-10-19 01:42:39,280: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:42:39,860: ------------ KNN Model ---------------
INFO: 2021-10-19 01:43:04,228: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:43:15,613: ------------ KNN Model ---------------
INFO: 2021-10-19 01:43:15,616: Accuracy: 0.852
INFO: 2021-10-19 01:43:15,616: F Score: 0.837
INFO: 2021-10-19 01:43:15,617: RMSE: 0.385
INFO: 2021-10-19 01:43:15,617: AUC: 0.854
INFO: 2021-10-19 01:43:32,344: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:43:35,500: ------------ KNN Model ---------------
INFO: 2021-10-19 01:43:35,503: Accuracy: 0.843
INFO: 2021-10-19 01:43:35,503: F Score: 0.805
INFO: 2021-10-19 01:43:35,503: RMSE: 0.397
INFO: 2021-10-19 01:43:35,503: AUC: 0.832
INFO: 2021-10-19 01:43:57,310: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:43:59,849: ------------ KNN Model ---------------
INFO: 2021-10-19 01:43:59,852: Accuracy: 0.889
INFO: 2021-10-19 01:43:59,853: F Score: 0.887
INFO: 2021-10-19 01:43:59,853: RMSE: 0.333
INFO: 2021-10-19 01:43:59,853: AUC: 0.898
INFO: 2021-10-19 01:44:33,062: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:44:33,437: ------------ KNN Model ---------------
INFO: 2021-10-19 01:44:33,438: Accuracy: 0.852
INFO: 2021-10-19 01:44:33,438: F Score: 0.857
INFO: 2021-10-19 01:44:33,438: RMSE: 0.385
INFO: 2021-10-19 01:44:33,439: AUC: 0.851
INFO: 2021-10-19 01:44:33,669: ------------ Random Forest Model ---------------
INFO: 2021-10-19 01:44:33,671: Accuracy: 0.972
INFO: 2021-10-19 01:44:33,671: F Score: 0.972
INFO: 2021-10-19 01:44:33,671: RMSE: 0.167
INFO: 2021-10-19 01:44:33,671: AUC: 0.973
INFO: 2021-10-19 01:44:48,566: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:44:48,958: ------------ KNN Model ---------------
INFO: 2021-10-19 01:44:48,960: Accuracy: 0.815
INFO: 2021-10-19 01:44:48,960: F Score: 0.792
INFO: 2021-10-19 01:44:48,960: RMSE: 0.430
INFO: 2021-10-19 01:44:48,960: AUC: 0.813
INFO: 2021-10-19 01:44:49,161: ------------ Random Forest Model ---------------
INFO: 2021-10-19 01:44:49,162: Accuracy: 0.963
INFO: 2021-10-19 01:44:49,162: F Score: 0.964
INFO: 2021-10-19 01:44:49,162: RMSE: 0.192
INFO: 2021-10-19 01:44:49,162: AUC: 0.963
INFO: 2021-10-19 01:45:09,746: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 01:45:10,145: ------------ KNN Model ---------------
INFO: 2021-10-19 01:45:10,147: Accuracy: 0.926
INFO: 2021-10-19 01:45:10,147: F Score: 0.915
INFO: 2021-10-19 01:45:10,147: RMSE: 0.272
INFO: 2021-10-19 01:45:10,147: AUC: 0.922
INFO: 2021-10-19 01:45:10,355: ------------ Random Forest Model ---------------
INFO: 2021-10-19 01:45:10,357: Accuracy: 0.944
INFO: 2021-10-19 01:45:10,357: F Score: 0.943
INFO: 2021-10-19 01:45:10,357: RMSE: 0.236
INFO: 2021-10-19 01:45:10,357: AUC: 0.948
INFO: 2021-10-19 02:09:59,309: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 02:09:59,832: ------------ KNN Model ---------------
INFO: 2021-10-19 02:09:59,835: Accuracy: 0.870
INFO: 2021-10-19 02:09:59,835: F Score: 0.860
INFO: 2021-10-19 02:09:59,835: RMSE: 0.360
INFO: 2021-10-19 02:09:59,835: AUC: 0.872
INFO: 2021-10-19 02:10:00,075: ------------ Random Forest Model ---------------
INFO: 2021-10-19 02:10:00,077: Accuracy: 0.954
INFO: 2021-10-19 02:10:00,077: F Score: 0.949
INFO: 2021-10-19 02:10:00,077: RMSE: 0.215
INFO: 2021-10-19 02:10:00,077: AUC: 0.959
INFO: 2021-10-19 02:10:18,969: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 02:10:19,948: Explained variation per principal component: [57.  14.2  4.3  3.6  2.9  2.4  2.4  1.9  1.4  1.3  1.2  0.7  0.7  0.6
  0.6  0.5  0.4  0.4  0.4  0.3  0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.1
  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.   0.   0.   0.
  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
  0.   0.   0.   0.   0.   0.   0.   0. ]
INFO: 2021-10-19 02:16:59,544: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 02:17:01,253: Explained variation per principal component: [57.  14.2  4.3  3.6  2.9  2.4  2.4  1.9  1.4  1.3  1.2  0.7  0.7  0.6
  0.6  0.5  0.4  0.4  0.4  0.3  0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.1
  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.   0.   0.   0.
  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
  0.   0.   0.   0.   0.   0.   0.   0. ]
INFO: 2021-10-19 02:19:09,317: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 02:19:09,937: Explained variation per principal component: [57.  14.2  4.3  3.6  2.9  2.4  2.4  1.9  1.4  1.3  1.2  0.7  0.7  0.6
  0.6  0.5  0.4  0.4  0.4  0.3  0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.1
  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.   0.   0.   0.
  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
  0.   0.   0.   0.   0.   0.   0.   0. ]
INFO: 2021-10-19 02:19:30,327: ------------ KNN Model ---------------
INFO: 2021-10-19 02:19:30,330: Accuracy: 0.861
INFO: 2021-10-19 02:19:30,330: F Score: 0.848
INFO: 2021-10-19 02:19:30,330: RMSE: 0.373
INFO: 2021-10-19 02:19:30,330: AUC: 0.859
INFO: 2021-10-19 02:19:30,564: ------------ Random Forest Model ---------------
INFO: 2021-10-19 02:19:30,566: Accuracy: 0.981
INFO: 2021-10-19 02:19:30,566: F Score: 0.981
INFO: 2021-10-19 02:19:30,566: RMSE: 0.136
INFO: 2021-10-19 02:19:30,566: AUC: 0.982
INFO: 2021-10-19 02:19:53,610: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 02:19:53,969: Explained variation per principal component: [57.  14.2  4.3  3.6  2.9  2.4  2.4  1.9  1.4  1.3  1.2  0.7  0.7  0.6
  0.6  0.5  0.4  0.4  0.4  0.3  0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.1
  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.   0.   0.   0.
  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
  0.   0.   0.   0.   0.   0.   0.   0. ]
INFO: 2021-10-19 02:20:15,761: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 02:20:16,133: Explained variation per principal component: [57.  14.2  4.3  3.6  2.9  2.4  2.4  1.9  1.4  1.3  1.2  0.7  0.7  0.6
  0.6  0.5  0.4  0.4  0.4  0.3  0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.1
  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.   0.   0.   0.
  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
  0.   0.   0.   0.   0.   0.   0.   0. ]
INFO: 2021-10-19 02:20:23,512: ------------ KNN Model ---------------
INFO: 2021-10-19 02:20:23,513: Accuracy: 0.889
INFO: 2021-10-19 02:20:23,513: F Score: 0.891
INFO: 2021-10-19 02:20:23,513: RMSE: 0.333
INFO: 2021-10-19 02:20:23,513: AUC: 0.895
INFO: 2021-10-19 02:20:23,775: ------------ Random Forest Model ---------------
INFO: 2021-10-19 02:20:23,777: Accuracy: 0.991
INFO: 2021-10-19 02:20:23,777: F Score: 0.991
INFO: 2021-10-19 02:20:23,777: RMSE: 0.096
INFO: 2021-10-19 02:20:23,777: AUC: 0.991
INFO: 2021-10-19 03:18:06,549: NumExpr defaulting to 8 threads.
INFO: 2021-10-19 03:18:07,154: Explained variation per principal component: [57.  14.2  4.3  3.6  2.9  2.4  2.4  1.9  1.4  1.3  1.2  0.7  0.7  0.6
  0.6  0.5  0.4  0.4  0.4  0.3  0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.1
  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.   0.   0.   0.
  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
  0.   0.   0.   0.   0.   0.   0.   0. ]
INFO: 2021-10-19 03:18:14,861: ------------ KNN Model ---------------
INFO: 2021-10-19 03:18:24,272: Accuracy: 0.852
INFO: 2021-10-19 03:18:24,272: F Score: 0.852
INFO: 2021-10-19 03:18:24,272: RMSE: 0.385
INFO: 2021-10-19 03:18:24,273: AUC: 0.853
INFO: 2021-10-19 03:18:24,576: ------------ Random Forest Model ---------------
INFO: 2021-10-19 03:18:28,824: Accuracy: 0.981
INFO: 2021-10-19 03:18:28,824: F Score: 0.983
INFO: 2021-10-19 03:18:28,824: RMSE: 0.136
INFO: 2021-10-19 03:18:28,824: AUC: 0.980
