INFO: 2021-10-15 19:08:01,797: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 19:08:07,747: The accuracy for knn: 0.889
INFO: 2021-10-15 19:08:07,747: -------------------------------
INFO: 2021-10-15 19:08:07,968: The accuracy for random forest: 0.954
INFO: 2021-10-15 19:08:07,968: -------------------------------
INFO: 2021-10-15 19:11:07,644: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 19:11:12,184: The accuracy for knn: 0.824
INFO: 2021-10-15 19:11:12,184: -------------------------------
INFO: 2021-10-15 19:11:12,415: The accuracy for random forest: 0.954
INFO: 2021-10-15 19:11:12,416: -------------------------------
