INFO: 2021-10-15 19:08:01,797: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 19:08:07,747: The accuracy for knn: 0.889
INFO: 2021-10-15 19:08:07,747: -------------------------------
INFO: 2021-10-15 19:08:07,968: The accuracy for random forest: 0.954
INFO: 2021-10-15 19:08:07,968: -------------------------------
INFO: 2021-10-15 19:11:07,644: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 19:11:12,184: The accuracy for knn: 0.824
INFO: 2021-10-15 19:11:12,184: -------------------------------
INFO: 2021-10-15 19:11:12,415: The accuracy for random forest: 0.954
INFO: 2021-10-15 19:11:12,416: -------------------------------
INFO: 2021-10-15 20:06:43,158: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:06:54,477: The accuracy for knn: 0.917
INFO: 2021-10-15 20:06:54,482: -------------------------------
INFO: 2021-10-15 20:06:54,713: The accuracy for random forest: 0.963
INFO: 2021-10-15 20:06:54,714: -------------------------------
INFO: 2021-10-15 20:08:24,606: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:08:28,652: The accuracy for knn: 0.824
INFO: 2021-10-15 20:08:28,653: F Score for knn: 0.822
INFO: 2021-10-15 20:08:28,653: -------------------------------
INFO: 2021-10-15 20:08:28,858: The accuracy for random forest: 0.963
INFO: 2021-10-15 20:08:28,859: F Score for rf: 0.965
INFO: 2021-10-15 20:08:28,859: -------------------------------
INFO: 2021-10-15 20:23:20,784: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:23:23,756: ------------ KNN Model ---------------
INFO: 2021-10-15 20:23:48,863: Accuracy: 0.880
INFO: 2021-10-15 20:23:48,863: F Score: 0.879
INFO: 2021-10-15 20:23:48,863: RMSE: 0.347
INFO: 2021-10-15 20:23:48,863: AUC: 0.884
INFO: 2021-10-15 20:23:48,864: -------------------------------
INFO: 2021-10-15 20:23:49,168: ------------ Random Forest Model ---------------
INFO: 2021-10-15 20:23:51,487: Accuracy: 0.981
INFO: 2021-10-15 20:23:51,487: F Score: 0.983
INFO: 2021-10-15 20:23:51,487: RMSE: 0.136
INFO: 2021-10-15 20:23:51,487: AUC: 0.980
INFO: 2021-10-15 20:23:51,487: -------------------------------
INFO: 2021-10-15 20:27:14,395: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:27:14,762: ------------ KNN Model ---------------
INFO: 2021-10-15 20:27:26,063: Accuracy: 0.824
INFO: 2021-10-15 20:27:26,063: F Score: 0.835
INFO: 2021-10-15 20:27:26,063: RMSE: 0.419
INFO: 2021-10-15 20:27:26,064: AUC: 0.824
INFO: 2021-10-15 20:27:26,064: -------------------------------
INFO: 2021-10-15 20:27:26,312: ------------ Random Forest Model ---------------
INFO: 2021-10-15 20:27:28,394: Accuracy: 0.981
INFO: 2021-10-15 20:27:28,394: F Score: 0.982
INFO: 2021-10-15 20:27:28,394: RMSE: 0.136
INFO: 2021-10-15 20:27:28,394: AUC: 0.981
INFO: 2021-10-15 20:27:28,395: -------------------------------
INFO: 2021-10-15 20:34:08,114: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:34:08,493: ------------ KNN Model ---------------
INFO: 2021-10-15 20:34:25,427: Accuracy: 0.917
INFO: 2021-10-15 20:34:25,427: F Score: 0.929
INFO: 2021-10-15 20:34:25,427: RMSE: 0.289
INFO: 2021-10-15 20:34:25,427: AUC: 0.911
INFO: 2021-10-15 20:34:25,427: -------------------------------
INFO: 2021-10-15 20:34:25,662: ------------ Random Forest Model ---------------
INFO: 2021-10-15 20:34:34,114: Accuracy: 0.944
INFO: 2021-10-15 20:34:34,114: F Score: 0.947
INFO: 2021-10-15 20:34:34,115: RMSE: 0.236
INFO: 2021-10-15 20:34:34,115: AUC: 0.944
INFO: 2021-10-15 20:34:34,115: -------------------------------
INFO: 2021-10-15 20:36:33,598: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:36:33,953: ------------ KNN Model ---------------
INFO: 2021-10-15 20:37:08,801: NumExpr defaulting to 8 threads.
INFO: 2021-10-15 20:37:09,292: ------------ KNN Model ---------------
INFO: 2021-10-16 00:25:27,372: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:25:28,175: ------------ KNN Model ---------------
INFO: 2021-10-16 00:25:34,863: Accuracy: 0.833
INFO: 2021-10-16 00:25:34,863: F Score: 0.847
INFO: 2021-10-16 00:25:34,864: RMSE: 0.408
INFO: 2021-10-16 00:25:34,864: AUC: 0.831
INFO: 2021-10-16 00:25:34,864: -------------------------------
INFO: 2021-10-16 00:26:45,348: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:26:45,853: ------------ KNN Model ---------------
INFO: 2021-10-16 00:26:50,037: Accuracy: 0.926
INFO: 2021-10-16 00:26:50,037: F Score: 0.923
INFO: 2021-10-16 00:26:50,037: RMSE: 0.272
INFO: 2021-10-16 00:26:50,038: AUC: 0.927
INFO: 2021-10-16 00:26:50,038: -------------------------------
INFO: 2021-10-16 00:29:32,248: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:29:32,632: ------------ KNN Model ---------------
INFO: 2021-10-16 00:29:36,078: Accuracy: 0.815
INFO: 2021-10-16 00:29:36,078: F Score: 0.825
INFO: 2021-10-16 00:29:36,078: RMSE: 0.430
INFO: 2021-10-16 00:29:36,078: AUC: 0.814
INFO: 2021-10-16 00:29:36,078: -------------------------------
INFO: 2021-10-16 00:29:36,355: ------------ Random Forest Model ---------------
INFO: 2021-10-16 00:29:40,442: Accuracy: 0.972
INFO: 2021-10-16 00:29:40,442: F Score: 0.972
INFO: 2021-10-16 00:29:40,442: RMSE: 0.167
INFO: 2021-10-16 00:29:40,442: AUC: 0.973
INFO: 2021-10-16 00:29:40,442: -------------------------------
INFO: 2021-10-16 00:30:20,973: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:30:34,233: ------------ KNN Model ---------------
INFO: 2021-10-16 00:30:37,959: Accuracy: 0.843
INFO: 2021-10-16 00:30:37,959: F Score: 0.862
INFO: 2021-10-16 00:30:37,959: RMSE: 0.397
INFO: 2021-10-16 00:30:37,960: AUC: 0.839
INFO: 2021-10-16 00:30:37,960: -------------------------------
INFO: 2021-10-16 00:30:38,217: ------------ Random Forest Model ---------------
INFO: 2021-10-16 00:30:41,384: Accuracy: 0.963
INFO: 2021-10-16 00:30:41,385: F Score: 0.962
INFO: 2021-10-16 00:30:41,385: RMSE: 0.192
INFO: 2021-10-16 00:30:41,385: AUC: 0.966
INFO: 2021-10-16 00:30:41,385: -------------------------------
INFO: 2021-10-16 00:30:48,287: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:30:56,772: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:31:01,622: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:31:07,165: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:31:25,380: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:32:02,614: NumExpr defaulting to 8 threads.
INFO: 2021-10-16 00:32:02,970: ------------ KNN Model ---------------
INFO: 2021-10-16 00:32:08,334: Accuracy: 0.870
INFO: 2021-10-16 00:32:08,334: F Score: 0.851
INFO: 2021-10-16 00:32:08,334: RMSE: 0.360
INFO: 2021-10-16 00:32:08,335: AUC: 0.870
INFO: 2021-10-16 00:32:08,335: -------------------------------
INFO: 2021-10-16 00:32:08,587: ------------ Random Forest Model ---------------
INFO: 2021-10-16 00:32:15,205: Accuracy: 0.954
INFO: 2021-10-16 00:32:15,205: F Score: 0.957
INFO: 2021-10-16 00:32:15,205: RMSE: 0.215
INFO: 2021-10-16 00:32:15,206: AUC: 0.953
INFO: 2021-10-16 00:32:15,206: -------------------------------
INFO: 2021-10-16 00:35:34,319: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:18:03,193: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:26:30,629: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:27:30,247: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:42:15,549: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:42:40,092: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:44:38,189: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:45:42,200: NumExpr defaulting to 8 threads.
INFO: 2021-10-18 00:46:38,758: NumExpr defaulting to 8 threads.
